Library-Master.Desktop.Wpf/UI/Main/MainWindow.xaml

<Window x:Class="Library_Master.Desktop.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Library_Master.Desktop.Wpf"
        xmlns:nav="clr-namespace:Library_Master.Desktop.Wpf.State.Navigators"
        xmlns:controls="clr-namespace:Library_Master.Desktop.Wpf.Controls"
        mc:Ignorable="d"
        Title="MainWindow" MinHeight="450" MinWidth="800" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <controls:MenuBarControl Grid.Row="0" DataContext="{Binding Navigator}"></controls:MenuBarControl>
        <!-- Hauptansicht -->
        <!--<Frame Grid.Row="1" Name="Container" NavigationUIVisibility="Hidden" Margin="0,0,0,0" />-->
        <ContentControl Grid.Row="1" Content="{Binding Navigator.CurrentViewModel}"/>
        <Grid Grid.Row="2" Background="#0099E6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="150" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="1" HorizontalAlignment="Left" Foreground="White" Text="Status:" />
            <StackPanel Grid.Column="1" Orientation="Horizontal" Margin="40,0,0,0" Width="5" HorizontalAlignment="Left">
                <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
            </StackPanel>
            <TextBlock Grid.Column="1" Name="StatusTextBlock" IsEnabled="True" Width="100" Margin="50,0,0,0"
                       HorizontalAlignment="Left" Foreground="White" Text="Ready" />
            <ProgressBar Grid.Column="1" Name="StatusProgressbar" Visibility="Hidden" Width="100" Margin="50,2,2,2"
                         HorizontalAlignment="Left" Foreground="Green" />
        </Grid>
    </Grid>
</Window>
