Library-Master.Desktop.Wpf/Views/BookView.xaml

<UserControl x:Class="Library_Master.Desktop.Wpf.Views.BookView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Library_Master.Desktop.Wpf.Views"
             mc:Ignorable="d" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="*" />
            <RowDefinition Height="45" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*" />
            <ColumnDefinition Width="35" />
            <ColumnDefinition Width="100" />
        </Grid.ColumnDefinitions>

        <DataGrid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" x:Name="DataGrid" IsTextSearchEnabled="True"
                  IsTextSearchCaseSensitive="False"
                  EnableRowVirtualization="True"
                  AutoGenerateColumns="False" Panel.ZIndex="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding BookId}" IsReadOnly="True" />
                <DataGridTextColumn Header="Medium" Binding="{Binding Medium}" />
                <DataGridTextColumn Header="Klasse" Binding="{Binding Klasse}" />
                <DataGridTextColumn Header="Fach" Binding="{Binding Fach}" />
                <DataGridTextColumn Header="Kategorie" Binding="{Binding Kategorie}" />
                <DataGridTextColumn Header="Nummer" Binding="{Binding Nummer}" />
                <DataGridTextColumn Header="Sparte" Binding="{Binding Sparte}" />
                <DataGridTextColumn Header="AutorKürzel" Binding="{Binding AutorKuerzel}" />
                <DataGridTextColumn Header="Autor" Binding="{Binding Autor}" />
                <DataGridTextColumn Header="Titel" Binding="{Binding Titel}" />
                <DataGridTextColumn Header="Verlag" Binding="{Binding Verlag}" />
                <DataGridTextColumn Header="Preis" Binding="{Binding Preis}" />
                <DataGridTextColumn Header="Jahr" Binding="{Binding ErscheinungsJahr}" />
                <DataGridCheckBoxColumn Header="Antolin" Binding="{Binding Antolin}" />
                <DataGridTextColumn Header="Bezugsquelle" Binding="{Binding Bezugsquelle}" />
                <DataGridTextColumn Header="Isbn" Binding="{Binding Isbn}" />
                <DataGridTextColumn Header="Sonderinformationen" Binding="{Binding Informationen}" />
                <DataGridTextColumn Header="Besonderheit" Binding="{Binding Besonderheit}" />
                <DataGridTemplateColumn Header="Hinzufüge Datum">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding HinzufuegeDatum}" BorderThickness="0" IsEnabled="False"
                                        SelectedDateFormat="Long" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <!--<DataGridTextColumn Header="QrCode" Binding="{Binding QrCodeString}" />-->

                <DataGridCheckBoxColumn Header="Entliehen" Binding="{Binding Entliehen}" />
                <DataGridTemplateColumn Header="Zuletzt Entliehen">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding ZuletztEntliehen}" BorderThickness="0"
                                        SelectedDateFormat="Short" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Zuletzt Entliehen Von" Binding="{Binding ZuletztEntliehenVon}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
