Library-Master.Desktop/UI/Dataview.xaml

<Window x:Class="Library_Master.Desktop.UI.Dataview"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d"
        Loaded="Dataview_OnLoaded"
        Title="Dataview" Height="450" Width="800">
    <Window.Resources>
        <CollectionViewSource x:Key="_bookViewSource" />
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="*" />
            <RowDefinition Height="45" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*" />
            <ColumnDefinition Width="35" />
            <ColumnDefinition Width="100" />
        </Grid.ColumnDefinitions>

        <TextBox x:Name="SearchBox" Grid.Row="0" Grid.ColumnSpan="2" Height="30" Margin="0,0,0,5" Panel.ZIndex="2"
                 PreviewKeyDown="SearchBox_OnPreviewKeyDown" />
        <Button Grid.Column="2" Grid.Row="0" Margin="5,0,5,5" Height="30" Content="Search" x:Name="Searchbutton"
                Click="Searchbutton_OnClick" />

        <Expander x:Name="myExpander" Grid.Row="0" Grid.Column="1" Panel.ZIndex="3"
                  HorizontalAlignment="Left" Grid.RowSpan="2" Grid.ColumnSpan="2" HorizontalContentAlignment="Left"
                  VerticalContentAlignment="Top" ExpandDirection="Down" IsExpanded="False"
                  Background="White" Margin="0,2,0,0"
                  BorderBrush="{DynamicResource AccentColorBrush}" Foreground="White">
            <StackPanel Margin="10,4,0,0" Height="120" Panel.ZIndex="3">
                <RadioButton Margin="4" Content="Titel" Name="TitelRadio" IsChecked="True" />
                <RadioButton Margin="4" Content="Isbn" Name="IsbnRadio" />
                <RadioButton Margin="4" Content="Author" Name="AuthorRadio" />
            </StackPanel>
        </Expander>

        <DataGrid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" x:Name="DataGrid" IsTextSearchEnabled="True"
                  IsTextSearchCaseSensitive="False"
                  EnableRowVirtualization="True"
                  ItemsSource="{Binding Source={StaticResource _bookViewSource}}"
                  AutoGenerateColumns="False" Panel.ZIndex="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding BookId}" IsReadOnly="True" />
                <DataGridTextColumn Header="Medium" Binding="{Binding Medium}" />
                <DataGridTextColumn Header="Klasse" Binding="{Binding Klasse}" />
                <DataGridTextColumn Header="Fach" Binding="{Binding Fach}" />
                <DataGridTextColumn Header="Kategorie" Binding="{Binding Kategorie}" />
                <DataGridTextColumn Header="Nummer" Binding="{Binding Nummer}" />
                <DataGridTextColumn Header="Sparte" Binding="{Binding Sparte}" />
                <DataGridTextColumn Header="AutorKürzel" Binding="{Binding AutorKuerzel}" />
                <DataGridTextColumn Header="Autor" Binding="{Binding Autor}" />
                <DataGridTextColumn Header="Titel" Binding="{Binding Titel}" />
                <DataGridTextColumn Header="Verlag" Binding="{Binding Verlag}" />
                <DataGridTextColumn Header="Preis" Binding="{Binding Preis}" />
                <DataGridTextColumn Header="Jahr" Binding="{Binding ErscheinungsJahr}" />
                <DataGridCheckBoxColumn Header="Antolin" Binding="{Binding Antolin}" />
                <DataGridTextColumn Header="Bezugsquelle" Binding="{Binding Bezugsquelle}" />
                <DataGridTextColumn Header="Isbn" Binding="{Binding Isbn}" />
                <DataGridTextColumn Header="Sonderinformationen" Binding="{Binding Informationen}" />
                <DataGridTextColumn Header="Besonderheit" Binding="{Binding Besonderheit}" />
                <DataGridTemplateColumn Header="Hinzufüge Datum">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding HinzufuegeDatum}" BorderThickness="0" IsEnabled="False"
                                        SelectedDateFormat="Long" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <!--<DataGridTextColumn Header="QrCode" Binding="{Binding QrCodeString}" />-->

                <DataGridCheckBoxColumn Header="Entliehen" Binding="{Binding Entliehen}" />
                <DataGridTemplateColumn Header="Zuletzt Entliehen">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding ZuletztEntliehen}" BorderThickness="0"
                                        SelectedDateFormat="Short" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Zuletzt Entliehen Von" Binding="{Binding ZuletztEntliehenVon}" />
            </DataGrid.Columns>
        </DataGrid>

        <DockPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" LastChildFill="False">
            <Separator DockPanel.Dock="Top" />
            <Button DockPanel.Dock="Right" x:Name="SaveButton" Margin="0,5,5,5" Width="90" Content="Save"
                    Click="SaveButton_OnClick" />
        </DockPanel>
    </Grid>
</Window>