Library-Master.Desktop.Wpf/Controls/IndexCardControl.xaml

<UserControl x:Class="Library_Master.Desktop.Wpf.Controls.IndexCardControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Library_Master.Desktop.Wpf.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border BorderBrush="LightBlue" BorderThickness="1" CornerRadius="10">
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" FontSize="18" HorizontalAlignment="Center" Text="{Binding Type, FallbackValue=Name}"/>

            <Grid Grid.Row="1" Margin="0 10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Margin="5" HorizontalAlignment="Right" Text="Anzahl:"/>
                <TextBlock Grid.Row="0" Grid.Column="1" Margin="5" Text="{Binding Anzahl, FallbackValue=0}"/>

            </Grid>
        </Grid>
    </Border>
</UserControl>
