Library-Master.Desktop.Wpf/Controls/MenuBarControl.xaml

<UserControl x:Class="Library_Master.Desktop.Wpf.Controls.MenuBarControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Library_Master.Desktop.Wpf.Controls"
             xmlns:nav="clr-namespace:Library_Master.Desktop.Wpf.State.Navigators"
             mc:Ignorable="d">
    <Grid>
        <Menu>
            <!-- Hauptsettings -->
            <MenuItem Header="_Datei">
                <MenuItem Header="_Neues Buch" Name="MenuItemNewBook" />
                <MenuItem Header="_Neuer Schüler" Name="MenuItemNewStudent" />
                <Separator />
                <MenuItem Header="_Import" Name="MenuItemImport">
                    <MenuItem Header="_Import csv" />
                    <MenuItem Header="_Import json"/>
                </MenuItem>
                <MenuItem Header="_Export" Name="MenuItemExport">
                    <MenuItem Header="_Export csv" />
                    <MenuItem Header="_Export json" />
                </MenuItem>
                <Separator />
                <MenuItem Header="_Einstellungen" Name="MenuItemSettings" />
            </MenuItem>

            <!-- About SETTINGS -->
            <MenuItem Header="_Bearbeiten">
            </MenuItem>

            <!-- View SETTINGS -->
            <MenuItem Header="_Ansicht">
                <MenuItem Header="_Bücher Data Grid" Name="MenuItemBookDataView" Command="{Binding UpdateCurrentViewmodelCommand}" CommandParameter="{x:Static nav:ViewType.Book}"/>
                <MenuItem Header="_Schüler Data Grid" Name="MenuItemStudentDataView" Command="{Binding UpdateCurrentViewmodelCommand}" CommandParameter="{x:Static nav:ViewType.Student}"/>
                <MenuItem Header="_Transaktionen Data Grid" Name="MenuItemTransactionDataView" Command="{Binding UpdateCurrentViewmodelCommand}" CommandParameter="{x:Static nav:ViewType.Transaction}"/>
                <MenuItem Header="_Main Menu View" Name="MenuItemMainMenu" Command="{Binding UpdateCurrentViewmodelCommand}" CommandParameter="{x:Static nav:ViewType.Home}"/>
            </MenuItem>

            <!-- About SETTINGS -->
            <MenuItem Header="_Hilfe">
                <MenuItem Header="_Help" />
                <MenuItem Header="_Start First Starting Setup" />
                <Separator />
                <MenuItem Header="_Collect Logs" />
                <MenuItem Header="_Report a Bug" />
                <Separator />
                <MenuItem Header="_Licenses" />
                <MenuItem Header="_Check for Updates..." />
                <MenuItem Header="_About" />
            </MenuItem>

            <!-- DEV SETTINGS -->
            <MenuItem Header="_Dev">
                <MenuItem Header="_Show Login Screen" Name="LoginscreenShowButton" />
                <MenuItem Header="_Debug Console" Name="DebugConsoleShowButton" />
                <MenuItem Header="_Test Notification" Name="NotificationButton" />
            </MenuItem>
        </Menu>
    </Grid>
</UserControl>
